##############################################
# Client configuration for talha.ovpn        #
# Connect to OpenVPN server on local network #
##############################################

client
dev tun
proto udp
key-direction 1 
# Server IP and port (local network)
remote LOCAL IP 1194

# Connection stability
resolv-retry infinite
nobind
persist-key
persist-tun

# Security settings
remote-cert-tls server
 
key-direction 1
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC

data-ciphers-fallback AES-256-CBC
 
# Keepalive
keepalive 10 120

# Logging
verb 3

# Certificates/Keys (INLINE VERSION)
<ca>
 
 ca.crt

</ca>

<cert>
 
 client1.crt

</cert>

<key>
 
 client1.key

</key>

<tls-auth>
 
 ta.key
 
</tls-auth>
